#Название проекта. Используется для именования контейнеров и сервисов docker
COMPOSE_PROJECT_NAME=gulp-template

#Доменное имя. Для локальной разработки рекомендуется указывать доменное имя в виде <project-name>.localhost
DOMAIN=gulp.localhost

#Название docker-сети в которой находимся главный nginx-proxy(https://gitlab.webprofy.ru/devops/docker/docker-compose/nginx-proxy.compose)
FRONTEND_NETWORK_NAME=frontend-network

#Порт контейнера nginx для проброса наружу
PORT=85
